AddWindows.xaml

<Window x:Class="GameLauncher.AddWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLauncher"
        mc:Ignorable="d"
        Title="Add a new item..." Height="150" Width="400" Background="#FF1A1A1A" ResizeMode="NoResize">
    <Grid>
        <TextBox Height="23" Margin="60,10,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Name="nameBox" Background="#FF2C2C2C" BorderBrush="White" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Height="23" Foreground="White"><Run Text="Name"/><Run Text=":"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="60,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" x:Name="pathBox" IsReadOnly="True" Background="#FF2C2C2C" BorderBrush="White" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Height="23" Foreground="White"><Run Text="Path"/><Run Text=":"/></TextBlock>
        <Button Content="Open.." Margin="322,43,10,0" VerticalAlignment="Top" Height="23" Background="#FF2C2C2C" BorderBrush="White" Foreground="White" Click="openbtn_Click"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="148,89,0,0" Width="100" Background="#FF2C2C2C" BorderBrush="White" Foreground="White" Click="additem_Click" Height="22" VerticalAlignment="Top"/>

    </Grid>
</Window>
