MainWindow.xaml

<Window x:Class="GameLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLauncher"
        mc:Ignorable="d"
        Title="GameLauncher" Height="500" Width="740" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" Activated="Window_Activated" Icon="icon.png" 
        Padding="10,10,10,10">
    <Grid>
        <Canvas Height="469" VerticalAlignment="Top" Background="#D8727272" Margin="0,0,2,0">
            <Image Height="468" Width="730" Source="Supercore.jpg" Stretch="UniformToFill" StretchDirection="Both"/>
            <TabControl Height="468" Width="730" Background="{x:Null}" BorderBrush="{x:Null}" Name="maintc" SelectionChanged="maintc_SelectionChanged">
                <TabItem Header="Launcher" Background="#8E000000" BorderBrush="{x:Null}" Foreground="White" Name="lhead">
                    <Canvas Margin="0,0,-4,0">
                        <ListBox Height="358" Canvas.Left="10" Canvas.Top="38" Width="706" KeyDown="lb_KeyDown" MouseDoubleClick="lb_MouseDoubleClick" BorderBrush="#8E000000" Name="lb" Foreground="White" Background="#8E000000"/>
                        <Button Content="Add" Width="350" Canvas.Left="10" Canvas.Top="401" Name="addbtn" Click="addbtn_Click" Foreground="White" BorderBrush="#8E000000" Background="#8E000000" Height="26"/>
                        <Button Content="Remove" Width="353" Canvas.Left="365" Canvas.Top="401" Name="rembtn" Click="rembtn_Click" Background="#8E000000" BorderBrush="#8E000000" Foreground="White" Height="26"/>
                        <Button Content="Play" Canvas.Left="10" Canvas.Top="7" Width="706" Height="22" Name="playbtn" Click="playbtn_Click" Background="#8E000000" BorderBrush="#8E000000" Foreground="White"/>
                    </Canvas>
                </TabItem>
                <TabItem Header="Settings" Background="#8E000000" BorderBrush="{x:Null}" Foreground="White" Name="setthead">
                    <Canvas Background="{x:Null}">
                        <TextBox Text="" Canvas.Left="19" Canvas.Top="48" Background="#B2000000" Foreground="White" Name="edlab1" Width="160" Height="23" BorderBrush="{x:Null}" SelectionBrush="#B2FF0000"/>
                        <TextBox Height="23" Canvas.Left="196" TextWrapping="Wrap" Text="" Name="edbox1" Canvas.Top="48" Width="450" Background="#8E000000" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="#B2FF0000"/>
                        <Button Content="Set" Width="350" Canvas.Left="196" Canvas.Top="88" x:Name="editbtn" Click="editbtn_Click" Foreground="White" BorderBrush="#8E000000" Background="#8E000000" Height="25"/>
                        <Label Content="Edit the selected item:" Canvas.Left="19" Canvas.Top="10" Foreground="White" Background="#8E000000"/>
                        <Label Content="Starting mode toggles:" Canvas.Left="19" Canvas.Top="131" Foreground="White" Background="#8E000000"/>
                        <CheckBox Content="Play Button" Name="chbutton" Checked="chbutton_Checked" Unchecked="chbutton_Checked" Canvas.Left="177" Canvas.Top="137" Foreground="White" BorderBrush="{x:Null}" Background="#8E000000" Height="16" Width="95"/>
                        <CheckBox Content="Double Click" x:Name="chclick" Checked="chclick_Checked" Unchecked="chclick_Checked" Canvas.Left="277" Canvas.Top="137" Foreground="White" BorderBrush="{x:Null}" Background="#8E000000" Height="16" Width="95"/>
                        <CheckBox Content="Enter Key Down" Checked="chenter_Checked" Unchecked="chenter_Checked" x:Name="chenter" Canvas.Left="377" Canvas.Top="137" Foreground="White" BorderBrush="{x:Null}" Background="#8E000000" Height="16"/>
                        <Button Content="Browse" Canvas.Left="651" Canvas.Top="48" Width="63" Click="openbtn_Click" Height="23"/>
                    </Canvas>
                </TabItem>
            </TabControl>
        </Canvas>

    </Grid>
</Window>
